@import "../../../template/www/vars.less";

#security {
  .samsoncms-form {
    label {
      cursor:pointer;
      display: inline-block;
      vertical-align: middle;
      margin-bottom:@padding/2;

      &:hover { text-decoration: underline; }
    }

    input[type=checkbox] {
      vertical-align: middle;
      width: @padding;
      height: @padding;
      display: inline-block;
      margin-right:@padding;
    }
  }
}
